<?xml version="1.0"?>
<!DOCTYPE window >
<window id="fas" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
		title="Tempus" 
		width="800"
  		height="600"
  		persist="screenX screenY width height sizemode"
		onclose="return document.getElementById('tempus_browser').contentWindow.closeWindow()"
  	>
	<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
	<keyset id="mainkeys1">
		<key id="keycode_ignore_kollision1" keycode="VK_F9" oncommand="document.getElementById('tempus_browser').contentWindow.toggleIgnoreKollision()"/>
	</keyset>
	<browser id="tempus_browser" type="content-primary" flex="1" src="http://calva.technikum-wien.at/kindlm/fhcomplete/trunk/content/tempus.xul.php"/>
</window>