# FHC-Core

./: .gitignore  .gitmodules  .htaccess  .htaccess_exmpl  .htpasswd_exmpl  CHANGELOG.md  CI_hybrid.asciidoc  Doxyfile  OutOfOrder.html  README.md  _fas.html  _fhcomplete_einstellungen.html  _index.fhcomplete.html  _tempus.html  _vilesci.html  build.xml  checksystem.php  ci_db_extra.php  ci_hack.php  ci_loader.php  cis.html  cis.php  composer.json  fas.html  fhcomplete.html  fhcomplete_anforderungen.html  fhcomplete_cis.html  fhcomplete_community.html  fhcomplete_einstellungen.html  fhcomplete_fas.html  fhcomplete_impressum.html  fhcomplete_kontakt.html  fhcomplete_logindaten.html  fhcomplete_systemvoraussetzungen.html  fhcomplete_tempus.html  fhcomplete_vilesci.html  fhcomplete_wawi.html  fhcomplete_zugangsdaten.html  index.ci.php  index.cis.html  (+26 more)
addons/: .gitignore  CodingGuidelines.txt
admin/: VI-Kurzreferenz.html  check_fas_lvbz.php  check_fas_person.php  check_fas_person2.php  index.html  lehrfach.php  mailtest.html  mailtest.php  main.html  menu.html  stdplan_lva_del.php
application/: inputFileTest.csv
cis/: ToDo_CIS.html  ampel.php  index.html  index.php  index_login.php  indextest.php  menu.html  menu.php  menutest.php  pdfExport.php  sprache.php  statistik-cis.html  statistik.html  topbar.html
cms/: admin.php  admin_dms.php  content.php  content_uebersicht.php  dms.php  image.php  index.html  menu.inc.php  news.php  newsverwaltung.php  tinymce_dms.php
config/: .gitignore  ca.crt  cis.config-default.inc.php  fh.pac  fh.pac_bak  wawi.config-default.inc.php  (+3 more)
(+6453 files in other folders)
