<?xml version="1.0"?>
<!DOCTYPE window >
<window id="fas" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
		title="TempusExtern" 
		width="800"
  		height="600"
  		persist="screenX screenY width height sizemode"
		onclose="return document.getElementById('fas_browser').contentWindow.closeWindow()"
  	>
	<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
	<browser id="tempus_browser" type="content-primary" flex="1" src="https://tempus.fhstp.ac.at:80/content/tempus.xul.php"/>
</window>