<?php
$this->phrasen['lvinfo/anmerkungen']='';
$this->phrasen['lvinfo/anmerkungenEN']='';
$this->phrasen['lvinfo/anwesenheit']='';
$this->phrasen['lvinfo/anwesenheitEN']='';
$this->phrasen['lvinfo/kurzbeschreibung']='';
$this->phrasen['lvinfo/kurzbeschreibungEN']='';
$this->phrasen['lvinfo/lehrinhalte']='';
$this->phrasen['lvinfo/lehrinhalteEN']='';
$this->phrasen['lvinfo/leistungsbeurteilung']='';
$this->phrasen['lvinfo/leistungsbeurteilungEN']='';
$this->phrasen['lvinfo/lernergebnisse']='';
$this->phrasen['lvinfo/lernergebnisseEN']='';
$this->phrasen['lvinfo/literatur']='';
$this->phrasen['lvinfo/literaturEN']='';
$this->phrasen['lvinfo/methodik']='';
$this->phrasen['lvinfo/methodikEN']='';
$this->phrasen['lvinfo/vorkenntnisse']='';
$this->phrasen['lvinfo/vorkenntnisseEN']='';

?>
