<?xml version="1.0"?>
<?xml-stylesheet href="chrome://planner/skin/planner.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://planner/locale/planner.dtd">
<overlay id="overlay-planner" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<!--<script type="application/x-javascript" src="chrome://planner/content/browser-overlay.js"/>-->
	<script type="application/x-javascript">
		var PlannerStart = function()
		{
			var winref=window.open('chrome://planner/content/planner.xul', 'window-planner', 'toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=1,resizable=1');
		}
	</script>

	<menupopup id="menu_ToolsPopup">
		<menuitem id="menutitem-toolbar-planner" label="Planner" key="planner-run-key" oncommand="PlannerStart()"/>
	</menupopup>
	<menupopup id="windowPopup">
		<menuitem id="menutitem-toolbar-planner" insertafter="tb-chatzilla-menu" label="Planner" key="planner-run-key" oncommand="PlannerStart()"/>
	</menupopup>

	<keyset>
		<key id="key-planner-run" modifiers="accel alt shift" key="P" oncommand="PlannerStart()"/>
	</keyset>

	<window id="main-window">
		<vbox id="browser-bottombox">
	   		<toolbarbutton insertbefore="status-bar" id="planner-toolbar-button" class="statusbarpanel-iconic" label="Planner" src="chrome://planner/skin/planner.png" tooltiptext="runplanner" oncommand="PlannerStart()"/>
	  	</vbox>
	</window>

</overlay>
