<?xml version="1.0"?>
<!DOCTYPE window >
<window id="planner" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
		title="Planner" 
		width="800"
  		height="600"
  		persist="screenX screenY width height sizemode"
		onclose="return document.getElementById('fas_browser').contentWindow.closeWindow()"
  	>
	<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
	<browser id="fas_browser" type="content-primary" flex="1" src="https://vilesci.technikum-wien.at/content/planner.xul.php"/>
</window>
