<?php 
$this->phrasen['courseInformation/ectsInformation']='ECTS - LV Information';
$this->phrasen['courseInformation/achtungFehlerBeimSpeichern']='Achtung: Fehler beim Speichern der Daten! Bitte versuchen Sie es erneut';
$this->phrasen['courseInformation/fehlerLogFile']='Fehler beim Schreiben des Log Files';
$this->phrasen['courseInformation/freigabe']='Freigabe';
$this->phrasen['courseInformation/freigeben']='Freigeben';
$this->phrasen['courseInformation/terminologie']='Terminologie';
$this->phrasen['courseInformation/lvInfoSemester']='LV-Information - %s - %s. Semester';
$this->phrasen['courseInformation/ectsCredits']='ECTS - Credits';
$this->phrasen['courseInformation/beiFehlernInDenFixfeldern']='Bei Fehlern in den Fixfeldern bitte an die <a class="Item" href="mailto:%s">zuständige Assistentin</a> wenden.';
$this->phrasen['courseInformation/lehrendeLautLehrauftrag']='Lehrende laut Lehrauftrag';
$this->phrasen['courseInformation/institutsleiter']='InstitutsleiterIn';
$this->phrasen['courseInformation/institutskoordinator']='InstitutskoordinatorIn';
$this->phrasen['courseInformation/unterrichtssprache']='Unterrichtssprache';
$this->phrasen['courseInformation/voransicht']='Voransicht';
$this->phrasen['courseInformation/fehlerBeimSchreibenDesLog']='Fehler beim Schreiben des Log-files';
$this->phrasen['courseInformation/ectsLvInfo']='ECTS - LV INFO';
$this->phrasen['courseInformation/lvInfoFreigabe']='LV Info - Freigabe';
$this->phrasen['courseInformation/bearbeitetVon']='Bearbeitet von';
$this->phrasen['courseInformation/updateAm']='Update am';
$this->phrasen['courseInformation/online']='Online';
$this->phrasen['courseInformation/lvInfoBeispiele']='LV Info - Beispiele';
$this->phrasen['courseInformation/beispielProjektmarketing']='Beispiel Projektmarketing und -controlling';
$this->phrasen['courseInformation/beispielItProjektarbeitDeutsch']='Beispiel IT Projektarbeit Deutsch';
$this->phrasen['courseInformation/beispielItProjektarbeitEnglisch']='Beispiel IT Projektarbeit Englisch';
$this->phrasen['courseInformation/beispielComputerarchitektur']='Beispiel Computerarchitektur';
$this->phrasen['courseInformation/beispielMSEChangeManagement']='Beispiel MSE Change Management und Softwareevolution';
$this->phrasen['courseInformatoin/lvInfoTerminologie']='LV Info - Terminologie';
$this->phrasen['courseInformation/terminologieDeutschEnglisch']='Terminologie Deutsch-Englisch';
$this->phrasen['courseInformation/incomingplaetze']='Incomingplätze';
$this->phrasen['courseInformation/pflichtfelderWerdenAufDerExternenSeiteAngezeigt']='Pflichtfelder werden auch auf der offiziellen Webseite angezeigt und sollten daher ausgefüllt werden';
$this->phrasen['courseInformation/fallsSieAufzaehlungslistenVerwenden']='Falls Sie Aufzählungslisten verwenden möchten, geben Sie diese bitte in der folgenden Form ein: <br/> <font style="color:blue">&lt;ul&gt;</font><br/><font style="color:green">&lt;li&gt;</font>Listeneintrag1<font style="color:green">&lt;/li&gt;</font><font style="color:green">&lt;li&gt;</font>Listeneintrag2<font style="color:green">&lt;/li&gt;</font><br/><font style="color:blue">&lt;/ul&gt;</font>';
?>