<!ENTITY window.title			"FASo"> 
<!ENTITY window.version			"0.5 vom 21.Maerz 2007"> 

<!ENTITY menu-file.label              	"Datei">
<!ENTITY menu-file.accesskey           	"D">

<!ENTITY menu-file-close.key           	"D">
<!ENTITY menu-file-close.label         	"Beenden">
<!ENTITY menu-file-close.accesskey     	"B">

<!ENTITY menu-help.label              	"Hilfe">
<!ENTITY menu-help.accesskey          	"H">

<!ENTITY menu-help-close.key          	"H">
<!ENTITY menu-help-close.label        	"Ueber">
<!ENTITY menu-help-close.accesskey    	"U">

<!ENTITY menu-edit.label              	"Bearbeiten">
<!ENTITY menu-edit.accesskey          	"B">

<!ENTITY menu-edit-undo.key           	"">
<!ENTITY menu-edit-undo.label         	"Undo">
<!ENTITY menu-edit-undo.accesskey     	"">

<!ENTITY menu-prefs.label              	"Einstellungen">
<!ENTITY menu-prefs.accesskey          	"E">

<!ENTITY menu-prefs-stpltable.label    	"Stpl-Tabelle">
<!ENTITY menu-prefs-stpltable.accesskey	"T">

<!ENTITY menu-prefs-stpltable-stundenplan.key      	"s">
<!ENTITY menu-prefs-stpltable-stundenplan.label    	"stundenplan">
<!ENTITY menu-prefs-stpltable-stundenplan.accesskey	"s">

<!ENTITY menu-prefs-stpltable-stundenplandev.key      	"d">
<!ENTITY menu-prefs-stpltable-stundenplandev.label    	"stundenplandev">
<!ENTITY menu-prefs-stpltable-stundenplandev.accesskey	"d">

<!ENTITY menu-statistic.label		"Berichte">
<!ENTITY menu-statistic.accesskey	"R">

<!ENTITY menu-statistic-koordinatorstunden.key			"K">
<!ENTITY menu-statistic-koordinatorstunden.label		"Koordinatorstunden">
<!ENTITY menu-statistic-koordinatorstunden.accesskey	"K">

<!ENTITY menu-statistic-lehrauftraege.key		"L">
<!ENTITY menu-statistic-lehrauftraege.label		"Lehrauftraege">
<!ENTITY menu-statistic-lehrauftraege.accesskey	"L">

<!ENTITY menu-statistic-lvplanung.key		"V">
<!ENTITY menu-statistic-lvplanung.label		"LV-Planung">
<!ENTITY menu-statistic-lvplanung.accesskey	"V">

<!ENTITY menu-statistic-lehrauftragsliste.key		"A">
<!ENTITY menu-statistic-lehrauftragsliste.label		"Lehrauftragsliste">
<!ENTITY menu-statistic-lehrauftragsliste.accesskey	"A">

<!ENTITY menu-dokumente.label		"Dokumente">
<!ENTITY menu-dokumente.accesskey	"D">

<!ENTITY menu-dokumente-inskriptionsbestaetigung.key		"I">
<!ENTITY menu-dokumente-inskriptionsbestaetigung.label		"Inskriptionsbestaetigung">
<!ENTITY menu-dokumente-inskriptionsbestaetigung.accesskey	"I">
