<!ENTITY window.title			"FASo"> 
<!ENTITY window.version			"1.1 vom 17.Juli 2007"> 

<!ENTITY menu-file.label              	"Datei">
<!ENTITY menu-file.accesskey           	"D">

<!ENTITY menu-file-close.key           	"D">
<!ENTITY menu-file-close.label         	"Beenden">
<!ENTITY menu-file-close.accesskey     	"B">

<!ENTITY menu-help.label              	"Hilfe">
<!ENTITY menu-help.accesskey          	"H">

<!ENTITY menu-help-close.key          	"H">
<!ENTITY menu-help-close.label        	"Ueber">
<!ENTITY menu-help-close.accesskey    	"U">

<!ENTITY menu-edit.label              	"Bearbeiten">
<!ENTITY menu-edit.accesskey          	"B">

<!ENTITY menu-edit-undo.key           	"">
<!ENTITY menu-edit-undo.label         	"Undo">
<!ENTITY menu-edit-undo.accesskey     	"">

<!ENTITY menu-prefs.label              	"Einstellungen">
<!ENTITY menu-prefs.accesskey          	"E">

<!ENTITY menu-prefs-stpltable.label    	"Stpl-Tabelle">
<!ENTITY menu-prefs-stpltable.accesskey	"T">

<!ENTITY menu-prefs-stpltable-stundenplan.key      	"s">
<!ENTITY menu-prefs-stpltable-stundenplan.label    	"stundenplan">
<!ENTITY menu-prefs-stpltable-stundenplan.accesskey	"s">

<!ENTITY menu-prefs-stpltable-stundenplandev.key      	"d">
<!ENTITY menu-prefs-stpltable-stundenplandev.label    	"stundenplandev">
<!ENTITY menu-prefs-stpltable-stundenplandev.accesskey	"d">

<!ENTITY menu-prefs-kontofilterstg.key      	"B">
<!ENTITY menu-prefs-kontofilterstg.label    	"Buchungen auf Studiengang filtern">
<!ENTITY menu-prefs-kontofilterstg.accesskey	"B">

<!ENTITY menu-statistic.label		"Berichte">
<!ENTITY menu-statistic.accesskey	"R">

<!ENTITY menu-statistic-koordinatorstunden.key			"K">
<!ENTITY menu-statistic-koordinatorstunden.label		"Koordinatorstunden">
<!ENTITY menu-statistic-koordinatorstunden.accesskey	"K">

<!ENTITY menu-statistic-lehrauftraege.key		"L">
<!ENTITY menu-statistic-lehrauftraege.label		"Lehrauftraege">
<!ENTITY menu-statistic-lehrauftraege.accesskey	"L">

<!ENTITY menu-statistic-lvplanung.key		"V">
<!ENTITY menu-statistic-lvplanung.label		"LV-Planung">
<!ENTITY menu-statistic-lvplanung.accesskey	"V">

<!ENTITY menu-statistic-lehrauftragsliste.key		"A">
<!ENTITY menu-statistic-lehrauftragsliste.label		"Lehrauftragsliste">
<!ENTITY menu-statistic-lehrauftragsliste.accesskey	"A">

<!ENTITY menu-statistic-projektarbeit.key		"P">
<!ENTITY menu-statistic-projektarbeit.label		"Projektarbeit">
<!ENTITY menu-statistic-projektarbeit.accesskey	"P">

<!ENTITY menu-statistic-abschlusspruefung.key		"B">
<!ENTITY menu-statistic-abschlusspruefung.label		"Abschlusspruefung">
<!ENTITY menu-statistic-abschlusspruefung.accesskey	"B">

<!ENTITY menu-statistic-subnotenspiegel.key			"N">
<!ENTITY menu-statistic-subnotenspiegel.label		"Notenspiegel">
<!ENTITY menu-statistic-subnotenspiegel.accesskey	"N">

<!ENTITY menu-statistic-notenspiegel-excel.key			"E">
<!ENTITY menu-statistic-notenspiegel-excel.label		"Notenspiegel EXCEL">
<!ENTITY menu-statistic-notenspiegel-excel.accesskey	"E">

<!ENTITY menu-statistic-notenspiegel.key		"H">
<!ENTITY menu-statistic-notenspiegel.label		"Notenspiegel HTML">
<!ENTITY menu-statistic-notenspiegel.accesskey	"H">

<!ENTITY menu-statistic-bewerberstatistik.key		"E">
<!ENTITY menu-statistic-bewerberstatistik.label		"Bewerberstatistik">
<!ENTITY menu-statistic-bewerberstatistik.accesskey	"E">

<!ENTITY menu-dokumente.label		"Dokumente">
<!ENTITY menu-dokumente.accesskey	"D">

<!ENTITY menu-dokumente-inskriptionsbestaetigung.key		"I">
<!ENTITY menu-dokumente-inskriptionsbestaetigung.label		"Inskriptionsbestaetigung">
<!ENTITY menu-dokumente-inskriptionsbestaetigung.accesskey	"I">

<!ENTITY menu-dokumente-zeugnis.key		"Z">
<!ENTITY menu-dokumente-zeugnis.label		"Zeugnis">
<!ENTITY menu-dokumente-zeugnis.accesskey	"Z">

<!ENTITY menu-dokumente-diplsupplement.key		"S">
<!ENTITY menu-dokumente-diplsupplement.label	"Diploma Supplement">
<!ENTITY menu-dokumente-diplsupplement.accesskey	"S">

<!ENTITY menu-dokumente-studienerfolg.label	"Studienerfolgsbestaetigung">
<!ENTITY menu-dokumente-studienerfolg.accesskey	"E">

<!ENTITY menu-dokumente-studienerfolg-normal.label	"Normal">
<!ENTITY menu-dokumente-studienerfolg-normal.accesskey	"N">

<!ENTITY menu-dokumente-studienerfolg-finanzamt.label	"Finanzamt">
<!ENTITY menu-dokumente-studienerfolg-finanzamt.accesskey	"F">

<!ENTITY menu-dokumente-accountinfoblatt.label	"Account InfoBlatt">
<!ENTITY menu-dokumente-accountinfoblatt.accesskey	"A">

<!ENTITY menu-extras.label		"Extras">
<!ENTITY menu-extras.accesskey	"X">

<!ENTITY menu-extras-reihungstest.key		"R">
<!ENTITY menu-extras-reihungstest.label		"Reihungstestverwaltung">
<!ENTITY menu-extras-reihungstest.accesskey	"R">

<!ENTITY menu-extras-firma.key			"F">
<!ENTITY menu-extras-firma.label		"Firmenverwaltung">
<!ENTITY menu-extras-firma.accesskey	"F">

<!ENTITY menu-bis.label		"BIS">
<!ENTITY menu-bis.accesskey	"I">
<!ENTITY menu-bis.accesskey	"I">

<!ENTITY menu-bis-mitarbeiter.key		"M">
<!ENTITY menu-bis-mitarbeiter.label		"Mitarbeiter">
<!ENTITY menu-bis-mitarbeiter.accesskey	"M">

<!ENTITY menu-bis-mitarbeiter-import.key		"I">
<!ENTITY menu-bis-mitarbeiter-import.label		"Import">
<!ENTITY menu-bis-mitarbeiter-import.accesskey	"I">

<!ENTITY menu-bis-mitarbeiter-export.key		"E">
<!ENTITY menu-bis-mitarbeiter-export.label		"Meldung generieren">
<!ENTITY menu-bis-mitarbeiter-export.accesskey	"E">

<!ENTITY menu-bis-mitarbeiter-checkverwendung.key		"V">
<!ENTITY menu-bis-mitarbeiter-checkverwendung.label		"checkVerwendung">
<!ENTITY menu-bis-mitarbeiter-checkverwendung.accesskey	"V">

<!ENTITY menu-bis-mitarbeiter-checkfunktion.key			"F">
<!ENTITY menu-bis-mitarbeiter-checkfunktion.label		"checkFunktion">
<!ENTITY menu-bis-mitarbeiter-checkfunktion.accesskey	"F">
