insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('1', 'Österreich', 'A', '++43', 'Europa', '1');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('2', 'Deutschland', 'D', '++49', 'Europa', '1');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('3', 'Schweiz', 'CH', '++41', 'Europa', '0');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('4', 'Chile', 'RCH', '++56', 'Amerika', '0');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('5', 'Argentinien', 'RA', '++51', 'Amerika', '0');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('6', 'Brasilien', 'BR', '++59', 'Amerika', '0');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('14', 'Großbritanien', 'GB', '44', 'Europa', '1');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('15', 'Bosnien', 'BSH', '', 'Europa', '0');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('16', 'Türkei', 'TR', '', 'Europa', '0');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('17', 'Slowakei', 'SQ', '', 'Europa', '0');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('20', 'China', 'CHF', '', 'Asien', '0');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('21', 'Ecuador', 'EC', '', 'Amerika', '0');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('24', 'Tschechische Republik', 'TCH', '', 'Europa', '0');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('25', 'Kanada', 'KA', '001-613', 'Amerika', '0');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('28', 'Schweden', 'S', '', 'Europa', '1');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('29', 'Jugoslawien', 'YU', '', 'Europa', '0');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('30', 'Rumänien', 'RO', '', 'Europa', '0');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('31', 'Kalifornien', 'Kal', '1', 'Amerika', '0');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('32', 'Polen', 'PL', '', 'Europa', '0');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('33', 'Iran', 'IR', '', 'Asien', '0');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('34', 'Kroatien', 'CRO', '', 'Europa', '0');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('35', 'Australien', 'AUS', '', 'Australien', '0');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('36', 'Vietnam', 'VN', '', 'Asien', '1');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('37', 'Bulgarien', 'BG', '', 'Europa', '1');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('38', 'Slowenien', 'SLO', '386', 'Europa', '0');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('39', 'Vereinigte Staaten von Amerika', 'USA', '', 'Amerika', '0');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('40', 'Bolivien', 'BOL', '', 'Europa', '0');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('41', 'Mexiko', 'MEX', '', 'Amerika', '1');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('42', 'Russland', 'RU', '', 'Europa', '0');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('43', 'Frankreich', 'F', '', 'Europa', '1');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('44', 'Kuwait', 'KW', '', 'Asien', '1');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('45', 'Ukraine', 'UKR', '', 'Europa', '0');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('46', 'Mazedonien', 'MAZ', '', 'Europa', '0');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('47', 'Italien', 'I', '39', 'Europa', '1');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('48', 'Indien', 'IND', '', 'Asien', '0');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('49', 'Spanien', 'E', '34', 'Europa', '1');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('50', 'Neuseeland', 'NZ', '', 'Europa', '0');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('51', 'Irland', 'IRL', '', 'Europa', '1');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('52', 'Finnland', 'SF', '', 'Europa', '1');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('53', 'Bangladesh', 'BANG', '880', 'Asien', '1');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('55', 'Marokko', 'MAR', '00 212', 'Afrika', '1');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('56', 'Nigeria', 'WAN', '', 'Afrika', '0');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('57', 'Niederlande', 'NL', '', 'Europa', '1');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('58', 'Litauen', 'LIT', '', 'Europa', '1');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('59', 'Ungarn', 'H', '', 'Europa', '1');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('60', 'Griechenland', 'GR', '', 'Europa', '1');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('61', 'Kenia', 'EAK', '', 'Afrika', '0');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('62', 'Costa Rica', 'CR', '', 'Amerika', '0');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('63', 'Luxembourg', 'L', '', 'Europa', '1');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('64', 'Tunesien', 'TN', '', 'Afrika', '1');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('65', 'Algerien', 'ALG', '', 'Afrika', '1');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('66', 'Zypern', 'CY', '', 'Europa', '1');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('68', 'Dänemark', 'DK', '', 'Europa', '0');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('69', 'Norwegen', 'N', '', 'Europa', '0');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('70', 'Belgien', 'B', '', 'Europa', '0');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('71', 'Lettland', 'LV', '', 'Europa', '0');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('72', 'Japan', 'J', '', 'Asien', '0');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('73', 'Island', 'IS', '', 'Europa', '0');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('74', 'Lichtenstein', 'FL', '', 'Europa', '0');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('76', 'Usbekistan', 'UZBE', '', 'Asien', '0');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('77', 'Mongolei', 'MO', '', 'Asien', '0');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('78', 'Ägypten', 'EYG', '', 'Afrika', '0');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('79', 'EE', 'EE', '', '', '0');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('81', 'Kasachstan', 'KAS', '', 'Asien', '0');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('82', 'Netherland Antilles', 'NA', '', 'Amerika', '0');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('83', 'Ghana', 'GH', '', 'Afrika', '1');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('84', 'Panama', 'PA', '', 'Amerika', '0');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('85', 'Albanien', 'AL', '', 'Europa', '0');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('86', 'Venezuela', 'YV', '', 'Amerika', '0');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('87', 'Thailand', 'T', '', 'Asien', '0');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('88', 'Peru', 'PE', '', 'Amerika', '0');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('89', 'Mauretanien', 'RIM', '222', 'Afrika', '0');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('90', 'Simbabwe', 'RSR', '', 'Afrika', '0');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('91', 'Georgien', 'GG', '', 'Asien', '1');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('92', 'Senegal', 'SN', '', 'Afrika', '1');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('97', 'Portugal', 'PT', '351', 'Europa', '1');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('98', 'Indonesien', 'RI', '', 'Asien', '0');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('99', 'Serbien', 'SB', '', 'Europa', '0');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('100', 'Papua-Neuguinea', 'PNG', '', 'Australien', '0');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('101', 'Vereinigte Arabische Emirate', 'VE', '', 'Asien', '1');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('102', 'Kamerun', 'CAM', '', 'Afrika', '0');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('103', 'Weißrussland', 'BLR', '', 'Europa', '0');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('107', 'Israel', 'IL', '972', 'Asien', '1');
insert into sync.stp_staat (__staat, chbezeichnung, chkurzbez, chvorwahl, chkontinent, boeu) values ('108', 'Laos', 'LA', '', 'Asien', '0');
