<?php 
$this->phrasen['courseInformation/ectsInformation']='ECTS - LV Information';
$this->phrasen['courseInformation/achtungFehlerBeimSpeichern']='Warning: Error saving the data! Please try again';
$this->phrasen['courseInformation/fehlerLogFile']='Error writing the log files';
$this->phrasen['courseInformation/freigabe']='Release';
$this->phrasen['courseInformation/freigeben']='Release';
$this->phrasen['courseInformation/terminologie']='Terminology';
$this->phrasen['courseInformation/lvInfoSemester']='LV-Information - %s - %s. Semester';
$this->phrasen['courseInformation/ectsCredits']='ECTS - Credits';
$this->phrasen['courseInformation/beiFehlernInDenFixfeldern']='For errors in the fixed fields please contact the <a class="Item" href="mailto:%s">administrative assistant</a>.';
$this->phrasen['courseInformation/lehrendeLautLehrauftrag']='Teachers according to Teaching Assignment';
$this->phrasen['courseInformation/institutsleiter']='Department Head';
$this->phrasen['courseInformation/institutskoordinator']='Department Coordinator';
$this->phrasen['courseInformation/unterrichtssprache']='Language of Instruction';
$this->phrasen['courseInformation/voransicht']='Preview';
$this->phrasen['courseInformation/fehlerBeimSchreibenDesLog']='Error: writing the log file';
$this->phrasen['courseInformation/ectsLvInfo']='ECTS - LV INFO';
$this->phrasen['courseInformation/lvInfoFreigabe']='LV Info - Release';
$this->phrasen['courseInformation/bearbeitetVon']='Edited by';
$this->phrasen['courseInformation/updateAm']='Update';
$this->phrasen['courseInformation/online']='Online';
$this->phrasen['courseInformation/lvInfoBeispiele']='LV Info - Examples';
$this->phrasen['courseInformation/beispielProjektmarketing']='Beispiel Projektmarketing und -controlling';
$this->phrasen['courseInformation/beispielItProjektarbeitDeutsch']='Beispiel IT Projektarbeit Deutsch';
$this->phrasen['courseInformation/beispielItProjektarbeitEnglisch']='Beispiel IT Projektarbeit Englisch';
$this->phrasen['courseInformation/beispielComputerarchitektur']='Beispiel Computerarchitektur';
$this->phrasen['courseInformation/beispielMSEChangeManagement']='Beispiel MSE Change Management und Softwareevolution';
$this->phrasen['courseInformatoin/lvInfoTerminologie']='LV Info - Terminology';
$this->phrasen['courseInformation/terminologieDeutschEnglisch']='Terminology German-English';
?>