<?php
$this->phrasen['incoming/persönlichedateneditieren']='Profile';
$this->phrasen['incoming/lehrveranstaltungenauswählen']='Select Subjects';
$this->phrasen['incoming/learningagreementerstellen']='Create Learning Agreement (print)';
$this->phrasen['incoming/uploadvondateien']='Upload/Manage Documents';
$this->phrasen['incoming/ungueltigerbenutzer']='Invalid User Name';
$this->phrasen['incoming/austauschprogram']='Exchange Program';
$this->phrasen['incoming/austauschprgramwählen']= 'Select Exchange Program'; 
$this->phrasen['incoming/übersichtlehrveranstaltungen']= 'All Subjects';
$this->phrasen['incoming/eigenelehrveranstaltungen']= 'Registered Subjects';
$this->phrasen['incoming/freieplätze']='Available Seats'; 
$this->phrasen['incoming/studiertvon']='Studies in Vienna From';
$this->phrasen['incoming/studiertbis']='Studies in Vienna To';
$this->phrasen['incoming/eigeneuniversitaet']='Sending Institution Information';
$this->phrasen['incoming/universitätsname']='Sending Institution Name';
$this->phrasen['incoming/universitätsnameerweitert']='Sending Institution Name (Advanced)';
$this->phrasen['incoming/zugangsvoraussetzung']='University Entrance Qualification 1';
$this->phrasen['incoming/abgelegtin']='Issued at (Name of Institution)';
$this->phrasen['incoming/abgelegtinort']='Issued in (Ort)';
$this->phrasen['incoming/abgelegtam']='Issued on (Date, dd.mm.YYYY)';
$this->phrasen['incoming/zugangsvoraussetzungmaster']='Master Entrance Qualification';
$this->phrasen['incoming/personimernstfall']='Person to Contact in Case of Emergency';
$this->phrasen['incoming/bachelorstudiengang']='Bachelor´s Degree Program';
$this->phrasen['incoming/masterstudiengang']='Master´s Degree Program';
$this->phrasen['incoming/studienrichtung']='Name of Program';
$this->phrasen['incoming/jahrestudiert']='Years completetd when starting at UAS FH TW';
$this->phrasen['incoming/uploadLearningAgreement']= 'Upload Learning Agreement';
$this->phrasen['incoming/uploadCv']='Upload CV';
?>