<?php
$this->phrasen['profil/home']='HOME';
$this->phrasen['profil/meinCis']='My CIS';
$this->phrasen['profil/bildHochladen']='Upload picture';
$this->phrasen['profil/email']='eMail';
$this->phrasen['profil/intern']='Intern';
$this->phrasen['profil/alias']='Alias';
$this->phrasen['profil/homepage']='Homepage';
$this->phrasen['profil/student']='Student';
$this->phrasen['profil/martrikelnummer']='matriculation number';
$this->phrasen['profil/leistungsbeurteilung']='Performance assessment';
$this->phrasen['profil/kurzzeichen']='Abbreviations';
$this->phrasen['profil/telefonTw']='Telephone TW';
$this->phrasen['profil/zeitwuensche']='Preferred teaching times';
$this->phrasen['profil/funktionen']='Functions';
$this->phrasen['profil/entlehnteBetriebsmittel']='Borrowed equipment';
$this->phrasen['profil/betriebsmittel']='Equipment';
$this->phrasen['profil/nummer']='Number';
$this->phrasen['profil/ausgegebenAm']='Issued on';
$this->phrasen['profil/sieSindMitgliedInFolgendenVerteilern']='You are member of the following mailing lists';
$this->phrasen['profil/derUserIstInFolgendenVerteilern'] = 'User %s is a member of the following mailing lists';
$this->phrasen['profil/alleStudentenVon']='All students from';
$this->phrasen['profil/kurzbeschreibungFuerOeh']='Brief description for the Austian Student Union candidacy';
$this->phrasen['profil/esWurdenKeineProfileGefunden']='No profile ore multiple profiles were found for your user account';
$this->phrasen['profil/adminstration']='Administration';
$this->phrasen['profil/zustaendigeAssistenz']='Administrative Assistant';
$this->phrasen['profil/wendenSieSichAn']='Please contact the';
$this->phrasen['profil/solltenDatenNichtStimmen']='If your data is incorrect, please contact the responsible';
?>