<?php
$this->phrasen['upload/dateiUpload']='File Upload';
$this->phrasen['upload/dateienAutomatischUeberschreiben']='Overwrite files';
$this->phrasen['upload/neuesVerzeichnisErstellen']='Create new directory';
$this->phrasen['upload/verzeichnisname']='Directory';
$this->phrasen['upload/verzeichnisErstellen']='Create directory';
$this->phrasen['upload/maxUploadgroesse']='Max. Size (all Files)';
$this->phrasen['upload/upload']='Upload';
$this->phrasen['upload/auswaehlen']='Select'; 
$this->phrasen['upload/name']='Name'; 
$this->phrasen['upload/aktionen']='Actions'; 
$this->phrasen['upload/dateien']='Files'; 
$this->phrasen['upload/kbGespeichert']='KB Saved'; 
$this->phrasen['upload/keineOrdnerGefunden']='No directories found'; 
$this->phrasen['upload/keineDateienGefunden']='No files found';
$this->phrasen['upload/unterordnerVon']='Subdirectory from';
$this->phrasen['upload/dateienImOrdner']='Files in directory'; 
$this->phrasen['upload/dateienInOrdnern']='%s Files in %s directories, %sKB total'; 
$this->phrasen['upload/benutzerKonnteNichtZugeordnetWerden']='User %s cannot bei assigned';
$this->phrasen['upload/wollenSieOrdnerWirklichLoeschen']='Wollen Sie die ausgewaehlten Dateien wirklich loeschen? Dieser Vorgang ist unwiderruflich';
$this->phrasen['upload/verzeichnisnameDarfNurBuchstaben']='Der Verzeichnisname darf nur Buchstaben und Zahlen beinhalten';
$this->phrasen['upload/dateinameDarfNurBuchstaben']='Dateiname von Datei %s ist ungültig. Der Dateiname darf nur Buchstaben und Zahlen beinhalten';
$this->phrasen['upload/keineGegenstaendeDefiniert']='Es konnten keine Gegenstände definiert werden';
$this->phrasen['upload/keineSemesterDefiniert']='Es konnten keine Semester definiert werden';
$this->phrasen['upload/keineStudiengaengeDefiniert']='Es konnten keine Studiengänge definiert werden';
$this->phrasen['upload/dateiAufServerDateiformat']='Fehler: Sie haben versucht eine Datei auf den Server zu laden deren Dateiformat nicht unterstützt wird';
$this->phrasen['upload/formattributInEinNeues'] = 'Fehler: Sie haben versucht das Formatattribut einer Datei in ein neues zu ändern welches nicht unterstützt wird';
$this->phrasen['upload/dateiExistiertBereits']='Fehler: Die Datei existiert bereits! Bitte verwenden Sie die Option "Dateien automatisch überschreiben';
?>