<?php
$this->phrasen['urlaubstool/freigabemailWurdeVersandt']='Mail was sent to %s';
$this->phrasen['urlaubstool/fehlerBeimSendenAufgetreten']='Error occured sending mail to %s';
$this->phrasen['urlaubstool/konnteKeinFreigabemailVersendetWerden']='An approval mail could not be sent because the “Superior” field was left blank!';
$this->phrasen['urlaubstool/eintragWirklichLoeschen']='Do you really want to delete this entry?';
$this->phrasen['urlaubstool/zuerstVertretungAuswaehlen']='Please select a substitute first.';
$this->phrasen['urlaubstool/urlaubstool']= 'Vacation-tool';
$this->phrasen['urlaubstool/urlaubImGeschaeftsjahr']='Vacation in business year';
$this->phrasen['urlaubstool/anspruch']='Accrued vacation';
$this->phrasen['urlaubstool/tage']='Days';
$this->phrasen['urlaubstool/jaehrlich']='yearly';
$this->phrasen['urlaubstool/resturlaub']='Carry-over days';
$this->phrasen['urlaubstool/stichtag']='Cut-off date';
$this->phrasen['urlaubstool/aktuellGebuchterUrlaub']='Vacation currently booked';
$this->phrasen['urlaubstool/hilfe']='Help';
$this->phrasen['urlaubstool/anspruchAnzahlDerUrlaubstage']='Accrued vacation: The number of vacation days you are entitled to this business year (Sept. 1st to Aug. 31st). \\nCarry-over days: The number of vacation days from past business years that were not used. \\nVacation currently booked: The total number of vacation days submitted. \\n\\nNotice: All days between the vacation start date and vacation end date are considered as vacation days, including all weekends, holidays and public holidays. \\nExample: For a short vacation beginning on a Thursday and ending on the following Tuesday, Thursday’s date is first entered in the “Start date” field and the date of the last vacation day before the weekend, usually Friday, is entered in the “End date” field. Afterwards, the second part of the vacation is entered with the dates from Monday to Tuesday. \\n\\nAvailable vacation: The number of vacation days currently available.';
$this->phrasen['urlaubstool/aktuellerStand']='Available vacation';
$this->phrasen['urlaubstool/ok']='OK';
$this->phrasen['urlaubstool/vertretung']='Substitute';
$this->phrasen['urlaubstool/erreichbarkeit']='Availability';
$this->phrasen['urlaubstool/eintragungenSpeichern']='Save entries';
$this->phrasen['urlaubstool/erreichbar']='reachable';
$this->phrasen['urlaubstool/eintragungLoeschen']='Delete entries';
$this->phrasen['urlaubstool/freigegebenDurchAm']='Approved by %s at';
$this->phrasen['urlaubstool/freigegebenDurchAm']='Approved by %s';
$this->phrasen['urlaubstool/vertretungsmailWurdeVersandt']='Informationsmail zur Urlaubsvertretung wurde an %s versandt'; //Übersetzen
$this->phrasen['urlaubstool/fehlerBeimSendenVertretungAufgetreten']='Fehler beim Senden des Informationsmails zur Urlaubsvertretung an %s'; //Übersetzen
$this->phrasen['urlaubstool/keineVertretungEingetragen']='You have not chosen a substitute. If you wish to nominate a substitute please do this under "My planned absences".';
$this->phrasen['urlaubstool/mailtextVertretung']=html_entity_decode('Dies ist eine automatische Mail zu Ihrer Information.&#13;%s %s hat neuen Urlaub eingetragen und Sie wurden als Vertretung angegeben.&#13;&#13;%s',ENT_COMPAT,'UTF-8'); //Nur übersetzen, wenn die eMail in der eingestellten Sprache versandt werden soll
$this->phrasen['urlaubstool/diesIstEineAutomatischeMail']='Dies ist eine automatische Mail.'; //Nur übersetzen, wenn die eMail in der eingestellten Sprache versandt werden soll
$this->phrasen['urlaubstool/xHatNeuenUrlaubEingetragen']='%s %s hat neuen Urlaub eingetragen'; //Nur übersetzen, wenn die eMail in der eingestellten Sprache versandt werden soll
$this->phrasen['urlaubstool/von']='Von'; //Nur übersetzen, wenn die eMail in der eingestellten Sprache versandt werden soll
$this->phrasen['urlaubstool/bis']='bis'; //Nur übersetzen, wenn die eMail in der eingestellten Sprache versandt werden soll
$this->phrasen['urlaubstool/handbuchUrlaubserfassung']='Handbuch Urlaubserfassung';
$this->phrasen['urlaubstool/meineZeitsperren']='My Planned Absences';
$this->phrasen['urlaubstool/sieKoennenDiesenUnterFolgenderAdresseFreigeben']='Sie können diesen unter folgender Adresse freigeben'; //Nur übersetzen, wenn die eMail in der eingestellten Sprache versandt werden soll
$this->phrasen['urlaubstool/freigabeansuchenUrlaub']='Freigabeansuchen Urlaub'; //Nur übersetzen, wenn die eMail in der eingestellten Sprache versandt werden soll
$this->phrasen['urlaubstool/freigabeFehlt']='Vacation has not been approved yet';
$this->phrasen['urlaubstool/zeitausgleichNeu']='Compensatory time was entered';
$this->phrasen['urlaubstool/zeitausgleichGeaendert']='Compensatory time was changed';
$this->phrasen['urlaubstool/zeitausgleichGeloescht']='Compensatory time was deleted';
$this->phrasen['urlaubstool/xHatZeitausgleichGeloescht']='Compensatory time was deleted by %s %s';
$this->phrasen['urlaubstool/xHatUrlaubGeloescht']='Vacation was deleted by %s %s';
$this->phrasen['urlaubstool/UrlaubGeloescht']='Urlaub wurde gelöscht';
$this->phrasen['urlaubstool/freigegebenerUrlaubGeloescht']='Approved Vacation was deleted by %s %s';
$this->phrasen['urlaubstool/urlaubsfreigabe']='Vacation approval: ';
$this->phrasen['urlaubstool/bestaetigungsmailWurdeVersandt']='Confirmation mail to %s sent';
$this->phrasen['urlaubstool/urlaubVon']='Ihr angefragter Urlaub von'; //Nur übersetzen, wenn die eMail in der eingestellten Sprache versandt werden soll
$this->phrasen['urlaubstool/urlaubBis']=' wurde von %s freigegeben.'; //Nur übersetzen, wenn die eMail in der eingestellten Sprache versandt werden soll
$this->phrasen['urlaubstool/sieKoennenDiesenUnterFolgenderAdresseEinsehen']='Sie können diesen unter folgender Adresse einsehen:'; //Nur übersetzen, wenn die eMail in der eingestellten Sprache versandt werden soll

?>
