<!ENTITY window.title			"Tempus"> 

<!ENTITY menu-file:label              	"Datei">
<!ENTITY menu-file:accesskey           	"D">
<!ENTITY menu-file-close:key           	"D">
<!ENTITY menu-file-close:label         	"Beenden">
<!ENTITY menu-file-close:accesskey     	"B">

<!ENTITY menu-help:label              	"Hilfe">
<!ENTITY menu-help:accesskey          	"H">
<!ENTITY menu-help-close:key          	"H">
<!ENTITY menu-help-close:label        	"Ueber">
<!ENTITY menu-help-close:accesskey    	"U">
